<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page02</title>
    <style>
      h1 {
        text-align: center;
        color: red;
      }
      h3 {
        text-align: center;
      }
      #wow {
        margin-left: 50px;
        margin-right: 50px;
      }
      #woo {
        margin-left: 150px;
        margin-right: 150px;
      }
      span {
        font-weight: bold;
        font-size: 30px;
      }
      /* #image01 {
        width: 150px;
        border: 2px solid red;
        border-radius: 10px;
      }
      #image02 {
        width: 150px;
        border: 2px dotted blue;
        border-radius: 10px;
      } */

      img{
        border-radius: 10px;
        width: 150px;
      }
      #image01{
        border: 2px dotted red;
      }
      #image02{
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <!-- CSS แบบที่ 2 : Internal style -->
    <h1>Welcome To SAU</h1>
    <h3>IoT SAU Page02</h3>
    <p id="wow">
      Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit.
      Autem quisquam tenetur consequuntur? Recusandae officia quos ex! Eaque
      culpa esse consectetur?
    </p>
    <hr />
    <p id="woo">
      Lorem ipsum dolor <span>sit, amet consectetur</span> adipisicing elit.
      Nostrum, aliquid? Nisi omnis atque doloribus cupiditate. Adipisci labore
      atque facere ipsam!
    </p>
    <hr />
    <img id="image01" src="./images/pic1.png" alt="pic1" />
    <img id="image02" src="./images/pic2.png" alt="pic2" />
  </body>
</html>
